<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Portfolio Diyar</title>
        <link rel="stylesheet" href="CSS/main2.css">
        <link rel="stylesheet" type="text/css" href="slick/slick.css"/>

        </head>
    <body>
        <nav>
            <ul>
                <b>(foto Diyar)</b> 

                <li><a href="#1">Interactieve Media</a></li>
                <li><a href="#2">Development</a></li>
                <li><a href="#3">Design</a></li>
                <li><a href="#4">Research</a></li>
                <li><a href="#5">Communicatie</a></li>
                <li><a href="#6">Professionele Identiteit</a></li>
                <li><a href="#7">Leerproces</a></li>

                <b>(logo Diyar)</b>
           </ul>
        </nav>
        <h5 id="mode">Click here to change the theme! ></h5>        

        <section>
        <h4>Nightmode</h4>
        <svg id="nightmode" width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path class="sun" d="M40 20C40 31.0457 31.0457 40 20 40C8.9543 40 0 31.0457 0 20C0 8.9543 8.9543 0 20 0C31.0457 0 40 8.9543 40 20Z" fill="#FFC327"/>
            </svg>
    
        <br>
        <div id="div">
            <h3>Over Diyar</h3>
            <p>
                Ik ben Diyar Toprak, ik ben 24 jaar oud en woonachtig in Eindhoven. Ik volg nu de opleiding ICT & Media design en hiervoor heb ik Filiaalmanager niveau 4 afgerond. Een totale andere richting maar op deze opleiding kan ik veel leren en kan ik mijn creativiteit kwijt. Ik ben deze opleiding begonnen zonder enige kennis en ben dus ook nog een beginner maar het bevalt me goed.
            </p>
        </div>
        <br>
        <div id="1" class="Interactieve Media project">
            <h3>Interactieve Media</h3>
            <br>
            <br>
            <h3>Social media plan Nobinh</h3>
            <p>
                We hebben voor onze opdrachtgever Nobinh een sociale media plan voorbereid. Hier hebben wij samen met Nobinh overlegd over wat hij wilt met zijn sociale media kanalen. Hij wilt in ieder geval een goed lopende Instagramkanaal en een Tik-Tok kanaal. Nobinh heeft nu alleen nog een Instagramkanaal met ±770 actieve volgers. Samen zijn we eruit gekomen om op 1 september 2020 minimaal 2000 actieve volgers aan te tikken. 
                <br>
                <br>                
                Voor Nobinh hebben Warner en ik een social media plan gemaakt. Hierin staat eigenlijk alles in wat Nobinh moet doen om succesvol begin te maken met Tiktok en Instagram. Er staat en stappenplan in van beide platformen en belangrijke factoren bij het posten ervan.
                <a href="Documents/Nobinh SMP InDesign.pdf" target="_blank">Klik hier voor het social media plan van Nobinh.</a>
            </p>
            <br>
            <h3>Gebruikerstesten</h3>
            <p>
                Ik heb geprobeerd om mijn groepsgenoten Fabio en Klaas door mijn site te laten scrollen en heb gevraagd voor feedback. Fabio vond het een simpele site en er was niet heel erg veel op de website maar zei daarna ook dat het wel goed moet komen. Klaas heeft er ook doorgekeken en vond dat het duidelijk was en dat zag ook dat het niet af was maar net als Fabio wist hij ook zeker dat het goed zou komen.
            </p>
            <br>
            <h3>Feedback</h3>
            <p>
                We hebben tijdens de sprint 1 review een presentatie gehouden en hebben er daarna feedback op gekregen. We liepen achter maar nu werken we hard om tijdens de volgende review er bij te zijn. Michael Cortino van het bedrijf BR-ND was erg positief over de SMART-methode "mijn complimenten" gaf Michael aan en dat was belangrijk voor ons als groep. Hij was er blij mee dat we dat in onze presentatie hadden.
            </p>
            <br>
            <h3>Reflectie</h3>
            <p>
                Wat ik als eerst heb gedaan is een interview houden samen met de hele groep met onze opdrachtgever. Daarna heb ik geprobeerd om datgene wat onze opdrachtgever wilt in een document uit te typen en te debriefen. We hebben daarna alle wensen van Nobinh uitgewerkt en uiteraard was ons doel dat al zijn wensen worden vervult.
                Wat goed ging was vooral de communicatie met Nobinh en wat minder goed ging was dat het best moeilijk was wat hij echt wilde. Omdat hij nog een beetje onbekend voor ons was was dat wel moeilijk. Ik heb wel geleerd hoe je een social media plan moet uitwerken want dat is voor elk artiest anders. De volgende keer als ik een social media plan oet uitwerken is het wel fijner als je meer te weten komt over de artiest omdat je zijn/haar wensen beter kan vervullen.
            </p>
            <br>
            <h3>Self-assessment</h3>
            <p>
                Ik heb gekeken naar mijn vaardigheden en we hebben geprobeerd om iedereen iets te laten doen waar hij goed in was. Maar het veranderd want in het begin wist ik niet eens wat HTML was en nu heb ik een website gemaakt. Nog op een beginnerslevel maar ik blijf mij ontwikkelen.
            </p>
        </div>
        <br>
        <div id="2" class="project">
            <h3>Development</h3>
            <p>
                Allereerst wil ik melden dat ik voor semester 2 nog nooit met HTML heb gewerkt. Toen ik hier kwam was het allemaal nieuw voor mij. Met behulp van online tutorials en W3Schools heb ik toch geprobeerd om eraan te werken. Het was moeilijk maar ik heb het toch geprobeerd. Als eerst heb ik met W3Schools aan kleine tutorials gewerkt om zo een beter beeld te krijgen van wat HTML nu is. Denk hierbij aan simpele opdrachten zoals een titel veranderen met een paragraaf erbij.
                Ik wilde geen online tutorials van begin tot eind overtypen omdat je dan helemaal niks leert. Het is beter als je het allemaal zelf doet want je houdt jezelf alleen maar voor de gek als je gaat overtypen. Ik wilde ook niet gelijk een leraar erbij roepen want ik wilde het eerst zelf doen en als ik er dan niet uit kom probeer ik een leraar te roepen. Misschien is alles niet top bij mij maar nu weten jullie ook waarom dat is. 
            </p>
            <br>
            <h3>HTML-opdrachten</h3>
            <p>
                Om mijn kennis te verbeteren op het gebied van development heb ik ook een aantal opdrachten gemaakt voor beginners. Denk hierbij aan de opdrachten die op W3Schools staan. Door deze opdrachten te maken hoop ik zelf een website te kunnen maken. Zoals je ziet probeer ik beetje bij beetje alles onder de knie te krijgen. Het is nu nog lastig voor mij maar omdat ik het leuk vind geeft mij dit ook motivatie om het zo goed mogelijk te leren.
            </p>
            <img src="Images/Afbeelding7.png" alt="Opdrachten" width="500" height="250">
            <br>
            <h3>Flexbox</h3>
            <p>
                Hieronder ben ik eigenlijk aan de gang gegaan met flexbox. Nogmaals ik wist er helemaal niks van af maar ik weet nu in ieder geval hoe ik het moet gebruiken en toepassen. Het houdt eigenlijk in dat je een lay-out met bijvoorbeeld blokken kan positioneren en responsive kan maken d.m.v. de pagina groter of kleiner te maken.
            </p>
            <a href="Documents/Flexboxhtml.pdf" target="_blank">Klik hier voor de HTML en CSS van de Flexbox opdracht.</a>
            <br>
            <br>
            <h3>Advanced development</h3>
            <p>Voor Advanced development moesten we elke week iets opleveren tot aan week 3. In de eerste week moesten we tien Javascript libraries gaan zoeken en die in een site verwerken. In week 2 hebben we 3 van de 10 gekozen libraries een kleine demo gemaakt en in week 3 moesten we in ons portfolio een Javascript library toevoegen. Wat ik in mijn portfolio heb toegevoegd is de nachtmode die je bovenaan mijn portfolio website ziet.
               Dus ik heb een site gemaakt met uitleg van de code. De Gitlab link van de opdracht zit in de pagina.
               <br>
               <a href="http://i443490.hera.fhict.nl/advanceddev/" target="_blank">Klik hier voor de opdracht van Advanced development.</a>
            </p>
            <br>
            <h3>Reflectie</h3>
            <p>
                Ik heb geprobeerd om een website te bouwen en ik ben mezelf aan het ontwikkelen en dat is fijn want ik zie elke dag verbeteringen. Mijn doel is dat ik tijdens de eindsprint iets heel moois laat zien en als ik er met trots naar terugkijk. Ik had eerst een template van W3Schools gebruikt maar daar was eigenlijk alles voorgekauwd. Dat wilde ik niet en ben daarna hard bezig geweest om zelf iets moois neer te zetten. 
                Wat goed gaat nu is dat ik mezelf meer aan het ontwikkelen ben en dat ik nu meer weet dan toen dat gaat nu goed. De Advanced development opdracht heeft mij daarbij echt geholpen omdat ik een nieuwe kant van het development heb ontdekt en er zijn ook weer veel nieuwe dingen die ik heb geleerd daarbij. Voor de volgende keer probeer ik meer voorbereid aan het werk te gaan. Nu was het Javascript helemaal nieuw voor mij maar omdat ik er mee heb gewerkt 2 weken lang geeft dit mij weer een boost voor de volgende keer.
            </p>
            <br>
            <h3>Gitlab</h3>
            <br>
            <p>Hieronder staat een link van de code van mijn portfolio.</p>
            <br>
            <a href="https://gitlab.com/DT46/portfolio-toprak" target="_blank">Gitlab link</a>
            <br>
            <br>
            <p>Mocht Gitlab niet werken volgens de link? Probeer dit in de zoekbalk te zetten. > https://gitlab.com/DT46/portfolio-toprak</p>

        </div>
        <br>
        <div id="3" class="project">
            <h3>Design</h3>
            <p>
                We hebben de opdracht gekregen om in het centrum van Eindhoven foto’s te maken en deze te bewerken. Ik heb ongeveer tachtig foto’s gemaakt en de mooiste heb ik hieronder staan. Ik heb deze foto genomen in Strijp-S van een gebouw langs het SintLucas college. Ik vond het een heel mooi gebouw en heb dan ook geprobeerd om een mooie foto te nemen met een goede hoek.
            </p>
            <br>
            <h3>Presentatie</h3>
            <p>
                We hebben een presentatie in elkaar gezet voor de sprint 1 review en hebben het gepresenteerd voor Nick Welman, Sebastiaan, Levere en Michael Cortino van het bedrijf BR-ND.
                <a href="Documents/Nobinh presentatie.pdf" target="_blank">Klik hier voor de sprint 1 presentatie.</a>

            </p>
            <br>
            <h3>Fotografie</h3>
            <p>
                Hieronder zie je twee foto's die ik zelf heb genomen in Strijp. Kijk onderaan de website een autoplay van de mooiste foto's die ik destijds heb genomen in Strijp.
            </p>
            <br>
            <img src="Images/Afbeelding4.png" alt="EHV" width="400" height="250">
            <img src="Images/Afbeelding5.png" alt="EHV" width="400" height="250">
            <h3>Infographic</h3>
            <p>
                Hieronder staan twee screenshots van infographics. Hieronder heb ik een infographic gemaakt. Deze infographic hoort bij ons project “Smart delivery”. De infographic die hieronder staat is eigenlijk het eerste model dat ik had gemaakt om in het kort een beeld te krijgen hoe het eruit komt te zien. Het zag er in eerste instantie niet mooi uit al zeg ik het zelf dus heb ik dit als schets gebruikt om een nog mooiere infographic te maken. Het is trouwens ook de eerste keer dat ik tools van Adobe gebruik en tot op de dag van vandaag heb ik er geen spijt van dat ik het gedownload heb.
 
            </p>
            <br>
            <img src="Images/Infographic1st.png" alt="Infographic1st" width="325" height="250">
            <br>
            <center><a href="Images/Infographic1st.png" target="_blank">Klik hier voor de Infographic.</a></center>
            <br>
            
            <img src="Images/Infographic2nd.png" alt="Infographic2nd" width="400" height="200">
            <br>
            <center><a href="Images/Infographic2nd.png" target="_blank">Klik hier voor de Infographic.</a></center>
            <br>
            <p>
                Hierboven staat het eindresultaat en heb ik ervoor gekozen om er wat kleuren erin te zetten zodat het niet saai uit komt te zien. Het design wat ik zelf heb gemaakt past erbij. Als je deze vergelijkt met de infographic hierboven ziet dit er veel mooier uit al zeg ik het zelf. De informatie erin is natuurlijk ook belangrijk. Ons groepje heeft een enquête afgenomen op straat en ik heb de belangrijkste vragen in de infographic gezet.
            </p>
            <br>
            <h3>Typografie</h3>
            <p>De opdracht was om 7 typografieën te maken met een bepaalde font. Ik ben deze opdracht pas begonnen dus ik heb er maar 1. Dit wordt nog aangevuld als het klaar is. 
            <br>
            <br>
                <img src="Photos/Typografie1.jpg" alt="EHV" width="400" height="550">
            <br>
            <h3>Selfie week</h3>
            <p>Voor de Selfie week heb ik een logo gemaakt dat een animatie heeft. De Arend hoofd geeft eigenlijk aan dat ik wil pakken wat ik pakken kan en dat past bij mijn karakter dus vond ik dat best mooi om erin te verwerken. Bij de Selfie week heb ik echt geprobeerd om iets te kiezen wat ik nog nooit had gedaan. Het was lastig maar het was wel leuk omdat ik het logo en de animatie zelf heb gedaan. Ik had nog nooit eerder met After Effects gewerkt.</p>
            <br>
            <video width="850" height="300" controls  >
                <source src="Documents/LogoAnimationDT.mp4" type="video/mp4">
            </video >
            <br>
            <br>
            <h3>Feedback</h3>
            <p>
                Berry Sanders: "bedenk welk verhaal je vertelt/ondersteunt met je infographic. in dit geval presenteer je onderzoeksresultaten; sluit af met een duidelijke conclusie. Let op leesbaarheid. Mbt fotografie; goed dat je ‘iets’ laat zien maar wees niet te voorzichtig aub, durf veel meer foto’s te laten zien (ook de beelden waar je evt. wat minder tevreden over bent en leg uit wat je hebt gedaan)".
            <br>
            <br>
                De feedback van de presentatie was als volgt. We hebben complimenten gekregen en het was een duidelijke presentatie. Michael was blij met de presentatie en hij vond dat Warner het goed presenteerde.
            </p>
            <br>
            <h3>Reflectie</h3>
            <p>
                Ik heb hierboven twee Infographics gemaakt en de eerste Infographic was een soort schets en de tweede Infographic was het eindresultaat. De opdracht ging niet meer verder en de Infographic kon ik niet verbeteren.
                <br>
                <br>
                Het belangrijkste wat ik gemaakt heb is toch het geanimeerde logo. Daar heb ik veel van geleerd omdat ik eigenlijk in drie dagen dat moest neerzetten. Ik had er wel moeite mee omdat ik nog nooit met After Effects heb gewerkt maar dat wilde ik ook. Ik wilde iets nieuws uitproberen en het ging best goed. Ik heb nu geleerd hoe ik een geanimeerd logo moet maken.
                <br>
                <br>
                Bij de typografie kom ik er toch wel achter dat het lastiger is dan dat ik dacht. Je moet iets moois, maar ook zonder vormen maken. Dat blijkt moeilijker dan ik dacht.
            </p>
        </div>
        <br>
        <div id="4" class="project">
            <h3>Research</h3>
            <p>
                Ik heb een debrief gemaakt van het interview samen met mij, Warner en Nobinh. Het interview is samengesteld door Warner en van dat interview heb ik een debrief gemaakt.
            </p>
            <a href="Documents/DebriefNobinh.pdf" target="_blank">Klik hier voor de debrief van Nobinh.</a>
            <br>
            <br>
            <h3>Presentatie sprint 2</h3>
            <p>
                Voor de sprint 2 review van het groepsproject hebben we een presentatie gemaakt om ons werk te laten zien.
            </p>
            <a href="Documents/Nobinh presentatie sprint 2.pdf" target="_blank">Klik hier voor de sprint 2 presentatie.</a>
            <br>
            <br>
            <h3>Feedback</h3>
            <p>
                Ik heb feedback gekregen van Sebastiaan en hij vond dat het er goed uit zag alleen mistte het een aantal foto's op de debrief wat eventueel als inspiratie/eindresultaat gebruikt kon worden. 
            </p>
            <p>We hebben voor de presentatie feedback gekregen van Michael Cortino en hij vond dat de presentatie er goed uit zag en goed verwoord was.</p>
            <br>
            <h3>Reflectie</h3>
            <p>Ik heb geprobeerd om alle wensen van onze opdrachtgever op de debrief te noteren zodat het voor ons als groep duidelijk is waar we aan moeten werken.
                <br>
                <br>
                Bij de presentatie ging het wel goed en ben ik eigenlijk nergens tegenaan gekomen. Wat ik ervan heb geleerd is dat ik meer tijd moet vrijmaken voor een presentatie omdat dat echt belangrijk is.
            </p>
      
        </div>
        <br>
        <div id="5" class="project">
            <h3>Communicatie</h3>
            <p>
                Mijn communicatie algemeen met de groep was goed. We hebben een groepsapp en als er wat was konden we dat melden. We hebben ook een discordserver met z'n allen en hier proberen we elke schooldag om 10:00 uur aanwezig te zijn. 
                <br>
                <br>
                In het begin zijn we een samenwerking aangegaan met het bedrijf Glamorous Goat. Dit liep goed en we waren erg gemotiveerd om hieraan te werken. We moesten op een gegeven moment aan een inleverdatum voldoen en onze producten inleveren voor sprint 1. Dat hadden we aan iemand uit onze groep overgelaten maar die was het vergeten. Heel erg jammer dit want nu is onze samenwerking misgelopen en liepen we al 3-0 achter.
                <br>
                <br>
                We wilde die persoon eigenlijk uit het groepje zetten tenzij hij zijn verantwoordelijkheid ging melden bij de docenten en met een nieuw plan kwam. Dat was dus gedaan en konden we met een nieuwe opdrachtgever werken. Binh-An alias "Nobinh" is een artiest die nog niet echt groot is mar door middel van een aantal gesprekken en onze kennis hebben wij toch geprobeerd om er wat van te maken en het liep eigenlijk al van dag 1 goed. We hebben ons groepsproject afgerond en we hopen dat we het hebben gehaald ondanks we nooit hebben opgegeven.
            </p>
            <br>
            <h3>Peer review</h3>
            <p>
                We hebben elke sprint een peer review gehouden met iedereen die in het groepje zit. Een peer review is fijn om te houden omdat je groepsgenoten jou beoordelen op de desbetreffende punten. Hierbij hoop je aan het einde van het project jou kwaliteiten te zien verbeteren.
            </p>
            <a href="Documents/Peer review sprint 0.pdf" target="_blank">Klik hier voor de Peer review van sprint 0.</a>
            <br>
            <a href="Documents/Peer review sprint 1.pdf" target="_blank">Klik hier voor de Peer review van sprint 1.</a>
            <br>
            <a href="Documents/Peer review sprint 2.pdf" target="_blank">Klik hier voor de Peer review van sprint 2.</a>
            <br>
            <a href="Documents/Peer review spint 3.pdf" target="_blank">Klik hier voor de Peer review van sprint 3.</a>
            <br>
            <br>
            <h3>Communicatie met de opdrachtgever</h3>
            De communicatie met de opdrachtgever (Nobinh) verloopt ook soepel. We proberen ook soms samen met Nobinh in de Discordserver te komen zodat we onze vragen aan hem kunnen stellen. Mochten we door de dag ook vragen hebben mogen we hem ook altijd appen.
            <br>
            <br>
            <h3>Feedback</h3>
            <p>Soms hebben we vragen aan onze opdrachtgever en we kunnen hem appen en dat is voor beide fijn. Onze opdrachtgever laat ook altijd weten data hij het fijn vindt en dat hij probeert alle vragen te beantwoorden.</p>
            <br>
            <h3>Reflectie</h3>
            <p>
                Wat ik heb gemerkt bij de peerreviews is dat ik wel consistent ben beoordeeld en dat is fijn. Ik heb gemerkt dat ik bij "Feedback geven en ontvangen" beter mijn best moet doen alleen is dat best lastig omdat ik weet dat ik waarschijnlijk niet genoeg kennis heb om een product te beoordelen dat ik zelf niet beter kan maken. Hoewel ik daar eigenlijk niet veel aan kan doen omdat dit mijn eerste jaar is en mijn groep al langer. Maar ik werk hard aan aan mijn ontwikkelingen zodat ik goede feedback kan geven.
            </p>
        </div>
        <br>
        <div id="6" class="project">
            <h3>Professionele Identiteit</h3>
            <p>
                Voor het eerste deel van deze opdracht moesten we een Infographic maken met van onze persoonlijke mediageschiedenis. Dus denk hierbij aan innovaties, gebeurtenissen, personen, producties enz. Ik heb geprobeerd om de vijf meest invloedrijke mediapersonen in beeld te brengen met deze Infographic.
            </p>
            <a href="Documents/Infographic S&G.pdf" target="_blank">Klik hier voor de Infographic van de opdracht Storytelling & Gamification.</a>

            <br>
            <br>
            <h3>Storyboard</h3>
            <p>
                We moesten een eindopdracht maken in de Storytelling & Gamification specialisatie. De eindopdracht was dat we een verhaal moesten inleveren en je laat zien dat je een mediadesigner in opleiding bent en het verheel is op een of andere wijze verbeeld met een applicatie.
            </p>
            <a href="Documents/Storytelling Opdracht.pdf" target="_blank">Klik hier voor de Storyboard.</a>
            <br>
            <br>
            <h3>Advanced development</h3>
            <p>Voor Advanced development moesten we elke week iets opleveren tot aan week 3. In de eerste week moesten we tien Javascript libraries gaan zoeken en die in een site verwerken. In week 2 hebben we 3 van de 10 gekozen libraries een kleine demo gemaakt en in week 3 moesten we in ons portfolio een Javascript library toevoegen. Wat ik in mijn portfolio heb toegevoegd is de nachtmode die je bovenaan mijn portfolio website ziet.
               Dus ik heb een site gemaakt met uitleg van de code. <a href="http://i443490.hera.fhict.nl/advanceddev/" target="_blank">Klik hier voor de opdracht van Advanced development.</a>
            </p>
            <br>
            <h3>Feedback</h3>
            <p>
                Nick Welman: "De infographic is geen infographic - dat is niet iets om meteen in de paniek te schieten, want voor veel studenten is het een leerproces om infographics te maken - het hoort wel bij het metier van de media disgner - een infographic vertelt een verhaal met beelden - ook iemand die niet kan lezen moet de essentie van de infograpihic kunnen begrijpen - dat is in deze infographic niet zo - je ziet een hoofd van Bill Gates - maar dat hoofd vertelt natuurlijk geen verhaal - deze infographic is alleen te begrijpen als je alle tekst gaat lezen, dus het is geen goede infographic".
            <br>
            <br>
                Nick Welman: "op 22/04 hebben Frank, Jo-An en ik alle inzendingen bekeken - we komen tot de conclusie 'niet behaald' op grond van het ontbreken van voldoende overtuigende documentatie bij je keuzes - doe voortaan bijvoorbeeld gebruikerstests: laat mensen naar je verhaal kijken, noteer hun reacties of bevindingen, en maak iteraties - daarmee toon je dat je een media-designer bent - je bent nu (naar onze inschatting) misschien teveel in je eigen wereld gebleven".
            </p>
            <br>
            <h3>Reflectie</h3>
            <p>Ik heb met deze opdrachten geprobeerd om er het beste van te maken. Bij de infographic heb ik geprobeerd om een zo mooi mogelijk design te maken en zo goed mogelijk informatie over te brengen met teksten. Ik heb dus te veel tekst gebruikt en ik moet voor de volgende keer niet zo veel tekst gebruiken en proberen dat je met een verbeelding een verhaal verteld. 
            <br>
            <br>
            Bij de Storyboard ben ik blijkbaar te veel in mijn eigen wereld gebleven en probeer ik ook voor de volgende keer gebruikerstesten te doen, en meer iteraties maken.
            <br>
            <br>
            Wat heb ik geleerd? Ik heb een heleboel dingen geleerd bij de Advanced development opdracht. Denk aan het gebruik maken van Javascript libraries. Dat was lastig voor mij maar het is me wel gelukt door heel veel te onderzoeken. Wat niet echt goed ging was vooral dat het soms niet werkt en dan moet je proberen erachter te komen hoe het wel werkt maar dat hoort er gewoon bij en zal het onderzoeken van veel dingen mij een betere mediadesigner maken.
            </p>
            <br>
        </div>
        <br>
            <div id="7" class="project">
                <h3>Leerproces</h3>
                <p>
                    Wat heb ik allemaal geleerd tijdens de eerste periode? Ik heb zoals eerder gezegd nog nooit gewerkt met Javascript, HTML en CSS. Dus het was compleet nieuw voor mij. Ik heb toch mijn best gedaan om alles te kunnen realiseren. Daarbij probeer ik elke dag beetje bij beetje meer te leren over development, design etc. Ik heb ook echt veel gehad aan de hulpmiddelen die online worden aangeboden.
                    Er gingen ook een aantal dingen niet goed. Soms ging de communicatie in ons groepje niet echt goed maar dat gaat nu weer beter en iedereen heeft ook tijdens het project de dingen gedaan die gerealiseerd moesten worden. Ik heb zelf ook veel moeite gehad met het development gedeelte en de Adobe tools. Ik heb veel gebruik gemaakt van InDesign, Lightroom en Photoshop. Ik ben er eigenlijk nog een amateur in maar zoals eerder gezegd probeer ik elke dag in mijn vrije tijd meer te leren erover zodat ik aan het eind een topproduct kan inleveren.
                    Graag had ik voor mijn portfolio al een website willen maken alleen ben ik nog in de leerfase van hoe je een website moet maken.
                </p>
                <br>
                <h3>Wat moet nog op de website komen?</h3>
                <p>
                    De site is uiteraard nog niet af en op dit moment ziet het er niet erg mooi uit maar ik ben nog een beginner hierin. Er ontbreekt nog van alles denk hierbij aan de styling, fotos etc. Ik wilde mij eerst concentreren op de content en daarna het design. Feedback was als volgt. 
                    <br>
                    <br>
                    Wat ik nog meer moet toevoegen op de website zijn de PoC's die ik nog moet maken omdat ik het erg druk had met verschillende projecten en heb daar nu de tijd voor dus verwacht nog meer PoC's.
                </p>
                <br>
                <h3>Feedback op portfolio</h3>
                <p>
                    Berry Sanders: "Nog geen portfolio. Bij de infographic; bedenk welk verhaal je vertelt/ondersteunt met je infographic. in dit geval presenteer je onderzoeksresultaten; sluit af met een duidelijke conclusie. Let op leesbaarheid. Mbt fotografie; goed dat je ‘iets’ laat zien maar wees niet te voorzichtig aub, durf veel meer foto’s te laten zien (ook de beelden waar je evt. wat minder tevreden over bent en leg uit wat je hebt gedaan)".
                <br>
                <br>
                    Nick Welman: "Dit lijkt nog niet op een portfolio. Bouw zo snel mogelijk een web based clickable prototype. De leeruikomsten (behalve design en development - overigens in een andere volgorde) zijn niet als stramien gehanteerd. In je teksten staat al enige reflectie en dat is goed. De reflecties zijn ook aangenaam geformuleerd. Advies is om teksten een strak format te geven, bijvoorbeeld: feedback - reflectie -self-assessment. Zoek actief docenten development op en leg hun zoveel mogelijk werk voor. Sel het maken van je portfoliowebsite geen dag langer uit."
                </p>
                <br>
                <h3>Reflectie</h3>
                <p>
                    Ik heb geprobeerd zo snel mogelijk een clickable website te maken. Voor iemand die een moeilijk schooljaar heeft (priveleven) en geen achtergrond heeft in het ICT heb ik altijd geprobeerd om gemotiveerd te blijven. Het was moeilijk maar door middel van veel zoeken, veel youtube filmpjes kijken en zelf ermee an de slag gaan heb ik toch iets gemaakt. Het is zeker nog niet af en dat weet ik want dit is nog maar het begin en ik hoop dat ik in mijn laatste sprint iets heel moois kan opleveren.
                    <br>
                    <br>
                    De afgelopen tijd was een moeilijke tijd voor mij. Ik heb toch altijd geprobeerd om mezelf te ontwikkelen en dat heeft mij toch wel echt geholpen met alles eigenlijk. Door de projecten heb ik ook veel geleerd en ga ik het steeds leuker vinden en dat is heel fijn. Door het veel Googlen begin ik steeds meer te weten, dat is soms vermoeiend. Ik heb ook geprobeerd alle feedback die ik bij de vorige sprint heb gekregen toe te voegen aan deze keer want als ik gebruik maak van feedback van de docenten maakt mij dat aan het einde van de dag een betere mediadesigner.

                </p>

            </div>
        </div>
        <br>
        <h5>Hieronder staan foto's die genomen zijn in Strijp.</h5>
        <div class="photos">
            <div id="pic1>">
                <img src="Photos/pic1.jpg" alt="" width="250" height="175">
            </div>
            <div>
                <img src="Photos/pic2.jpg" alt="" width="250" height="175">
            </div>
            <div> 
                <img src="Photos/pic3.jpg" alt="" width="250" height="175">
            </div>
            <div>
                <img src="Photos/pic4.jpg" alt="" width="250" height="175">
            </div>
            <div>
                <img src="Photos/pic5.jpg" alt="" width="250" height="175">
            </div>
            <div> 
                <img src="Photos/pic6.jpg" alt="" width="250" height="175">
            </div>
            <div>
                <img src="Photos/pic7.jpg" alt="" width="250" height="175">
            </div>
            <div> 
                <img src="Photos/pic8.jpg" alt="" width="250" height="175">
            </div>
            
        </section>
        <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script type="text/javascript" src="slick/slick.min.js"></script>
				
        <script src="JS/anime.min.js"></script>
        <script src="JS/anime.js"></script>
        <script src="JS/main2.js"></script>
        
    </body>

</html>